spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test
#spring.datasource.schema=classpath:schema-h2.sql

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=9000